{
  "name": "api-testing-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexey06by/api-testing-jest.git"
  },
  "author": "Alexey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexey06by/api-testing-jest/issues"
  },
  "homepage": "https://github.com/Alexey06by/api-testing-jest#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.0.0",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "supertest": "^7.1.1"
  }
}
