{
   "compilerOptions": {
    "target": "ES2018",
    // "rootDir": "./src",
    "outDir": "dist",
    // "sourceMap": false,
    // "removeComments": true,
    "moduleResolution": "bundler",   
    "esModuleInterop": true 
   }, 
//    "source":"src",
//    "exclude": ["node_modules", "dist"]
}